.tiles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tile {
  position: relative;
  border-radius: 20px;
  margin: 10px;
  min-height: 50vh;
  box-sizing: border-box;
  text-decoration: none;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

.project {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 10px 15px;
  border-radius: 20px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  color: white;
}

.title {
  margin-bottom: 0;
}

.tile button {
  align-self: flex-end;
}

.tile div {
  flex: 1;
}

@media only screen and (max-width: 767px) {
  .tiles {
    grid-template-columns: 1fr;
  }
}
